stages:
  - build
  - upload

image: $INFRA_IMAGE:ref-master

variables:
  #INFRA_IMAGE: ... # configured in GitLab CI settings
  #SLACK_WEBHOOK: ... # configured in GitLab CI settings
  PYTHONUNBUFFERED: 1
  #CI_DEPLOY_{USER,PASSWORD}: ... # passed by GitLab, credentials to access the Docker image of this repo (create a deploy token named "gitlab-deploy-token")


## Build and push Docker image
build:
  stage: build
  before_script:
    # Set credentials to access images from gitlab registry
    - /infra/scripts/docker-init-from-gitlab.sh
  script:
    # fetch tags and branches
    - git fetch origin '+refs/*:refs/*'
    # build all the images
    # tag as ref-$CI_COMMIT_REF_NAME (manually, because GitLab doesn't create refs) to facilitate pre-pull
    - |
      /infra/docker/dockerize.py -s dockerize.yaml -n $CI_REGISTRY_IMAGE --pull --build --push-all --intermediate --latest \
        --tag "ref-$CI_COMMIT_REF_NAME" \
        --tag-default "ref-$CI_DEFAULT_BRANCH"
    - touch /ok
  after_script:
    - /infra/scripts/slack-notify-build.sh


## Publish a YAML snippet referencing the built and tested Docker image as an artifact
dockerize:
  stage: upload
  only:
    - branches
  script:
    - /infra/docker/dockerize.py -s dockerize.yaml -n $CI_REGISTRY_IMAGE --write-values
    # inject GitLab deploy token as Docker pull secret
    - /infra/scripts/dockerize-annotate-secret.sh
    ## dockerize.py sets image name to "main", rename it
    #- /infra/scripts/dockerize-rename-image.sh
    - touch /ok
  after_script:
    - /infra/scripts/slack-notify-dockerize.sh
  artifacts:
    name: values-dockerize
    paths:
      - values-dockerize.yaml
